# chuck-server

./: .gitignore  Dockerfile  README.md  checkstyle.xml  docker-compose.yml  pom.xml
config/: custom-metrics-dashboard.json  prometheus.yml
src/main/java/io/elias/server/: ChuckServerApplication.java
src/main/java/io/elias/server/client/: JokeClient.java
src/main/java/io/elias/server/client/impl/: JokeClientImpl.java
src/main/java/io/elias/server/config/: AppConfig.java  SpringMapperConfig.java
src/main/java/io/elias/server/controller/: CategoryController.java  JokeController.java
src/main/java/io/elias/server/controller/api/: CategoryRestController.java  HomeController.java  JokeRestController.java
src/main/java/io/elias/server/controller/handler/: ErrorHandlerControllerAdvice.java  ErrorMessage.java
src/main/java/io/elias/server/dto/: CategoryDTO.java  CategoryDto.java  JokeDTO.java  JokeDto.java  JokesGeneralStatistic.java
src/main/java/io/elias/server/exception/: BusinessException.java  ErrorType.java
src/main/java/io/elias/server/filter/: JokeQueryCriteria.java
src/main/java/io/elias/server/filter/base/: MainFilter.java  StringFilter.java
src/main/java/io/elias/server/filter/common/: CommonBooleanBuilder.java
src/main/java/io/elias/server/mapper/: CategoryMapper.java  JokeMapper.java
src/main/java/io/elias/server/model/: AbstractAuditableEntity.java  Category.java  Joke.java
src/main/java/io/elias/server/repository/: CategoryRepository.java  JokeQueryCustomRepository.java  JokeRepository.java
src/main/java/io/elias/server/repository/impl/: JokeQueryCustomRepositoryImpl.java
src/main/java/io/elias/server/service/: CategoryService.java  JokeService.java  MessageSourceHelper.java  RequestHelper.java
src/main/java/io/elias/server/service/impl/: CategoryServiceImpl.java  JokeServiceImpl.java
src/main/java/io/elias/server/util/: ApiPathConstants.java  Constant.java  QEntities.java
src/main/java/ru/elias/server/: ChuckServerApplication.java
src/main/java/ru/elias/server/client/: JokeClient.java  JokeReactiveClient.java
src/main/java/ru/elias/server/client/impl/: JokeClientImpl.java  JokeReactiveClientImpl.java
src/main/java/ru/elias/server/config/: AppConfig.java  OpenApiConfig.java  OpenApiConfiguration.java  SecurityConfig.java  SecurityConfiguration.java  SpringMapperConfig.java  TimedConfiguration.java  TimedGaugeConfig.java  TimedGaugeConfiguration.java
src/main/java/ru/elias/server/config/properties/: WebClientProperties.java
src/main/java/ru/elias/server/controller/api/: CategoryRestController.java  HomeController.java  JokeRestController.java  ReportController.java  UserRestController.java
src/main/java/ru/elias/server/controller/handler/: CustomErrorAttributes.java  ErrorHandlerControllerAdvice.java  ErrorMessage.java
src/main/java/ru/elias/server/controller/mvc/: LoginController.java  RegController.java
src/main/java/ru/elias/server/dto/: CategoryDto.java  JokeDto.java  JokesGeneralStatistic.java  StatisticGauge.java  UserAuthorityUpdateDto.java  UserCreateDto.java  UserDto.java
src/main/java/ru/elias/server/dto/report/: JokesByCategoriesReport.java  JokesByCategoriesReportData.java  ReportFormat.java
src/main/java/ru/elias/server/exception/: BusinessException.java  ErrorType.java
src/main/java/ru/elias/server/filter/: JokeQueryCriteria.java
src/main/java/ru/elias/server/filter/base/: MainFilter.java  StringFilter.java
src/main/java/ru/elias/server/mapper/: CategoryMapper.java  JokeCategoryReportMapper.java  JokeMapper.java  UserMapper.java
src/main/java/ru/elias/server/model/: AbstractAuditableEntity.java  Category.java  Joke.java  Role.java  User.java
src/main/java/ru/elias/server/repository/: CategoryRepository.java  JokeQueryCustomRepository.java  JokeRepository.java  UserRepository.java
src/main/java/ru/elias/server/service/: CategoryService.java  Job.java  JokeService.java  MessageSourceHelper.java  UserService.java
src/main/java/ru/elias/server/util/: ApiPathConstants.java  DateFormatConstants.java  OpenApiConstants.java  QEntities.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql
src/main/resources/i18n/: messages.properties  messages_ru.properties
src/main/resources/reports/: jokes_by_category_report.jrxml
src/main/resources/static/: index.html
src/main/resources/templates/: index.html  login.html  registration.html
src/main/resources/templates/category/: allCategories.html
src/main/resources/templates/joke/: add-joke.html  added-joke.html  jokeFromCategory.html  random-joke.html
src/test/java/io/elias/server/: ChuckServerApplicationTests.java
src/test/java/io/elias/server/controller/: CategoryControllerTest.java
src/test/java/io/elias/server/repository/: CategoryRepositoryTest.java
src/test/java/ru/elias/server/: AbstractDbRiderTest.java  AbstractSpringTest.java  AbstractTestDataFactory.java  CategoryDataFactory.java  ChuckServerApplicationTests.java  JokeDataFactory.java  TestContainersAbstractTestCase.java  TestDataFactory.java
src/test/java/ru/elias/server/annotation/: IntegrationTest.java
src/test/java/ru/elias/server/config/: DatabaseContainer.java
src/test/java/ru/elias/server/mapper/: CategoryMapperTest.java  JokeMapperTest.java
src/test/resources/: application.yml
src/test/resources/data/: category-dto.json  category-entity-ethalon.json  category-entity.json  joke-dto.json  joke-entity-ethalon.json  joke-entity.json
src/test/resources/data/sql/: reset_seq.sql
src/test/resources/data/yml/: createCategoryWithAutoModeIntegrationTest.yml  createCategoryWithAutoModeIntegrationTestExpected.yml  createCategoryWithManualModeIntegrationTest.yml  createCategoryWithManualModeIntegrationTestExpected.yml  createJokeWithAutoModeIntegrationTest.yml  createJokeWithAutoModeIntegrationTestExpected.yml  createJokeWithManualModeIntegrationTest.yml  createJokeWithManualModeIntegrationTestExpected.yml  ethalonData.yml
ssl/: chucknorris.io.crt  oauth.google.crt
(+16 files in other folders)
